<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>扑克迷俱乐部</title>
    <style>
        .my-title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .main{
            text-align: center;
        }
        .my-btn {
            text-decoration: none;
            display: block;
            width: 80%;
            padding: 6px 0;
            background: #25afe4;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin: 10px auto;
            font-weight: bold;
            color: #fff;
        }
        .service-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .my-warning{
            width: 100%;
            text-align: center;
            color: #fff;
            background: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="my-title">
        <h1>金花俱乐部:</h1>
        <h2 style="color: red;margin-left: 10px">1006564</h2>
    </div>
    <div class="main">
        <span>软件下载地址：</span>
        <!--<a href="http://baobei2.cn"target="view_window" style="margin-left: 10px">http://baobei2.cn</a>-->
        <div>
            <a class="my-btn" href="https://fir.im/pkmiapk?0.015102880412490416" target="view_window">Android点击下载</a>
        </div>
        <div>
            <a class="my-btn" href="https://fir.im/pkmi" target="view_window">IOS点击下载</a>
        </div>
        <div>
            <a class="my-btn" href="http://baobei2.cn" target="view_window" style="background: #4caf50">苹果安装教程</a>
        </div>
    </div>
    <div class="service-box"  style="margin-bottom: 60px">
        <p>微信客服：<span style="color:red;font-size: 22px;font-weight: bold">15174946650</span></p>
        <p>支付宝红包充值客服:</p>
        <img src="./customer-service.jpg" alt="" style="width:200px;height: 200px;">
        <p class="my-warning">注册注意事项</p>
        <p style="padding: 0 10px">俱乐部号填写：<span style="color:red;font-size: 22px;font-weight: bold;margin-right: 10px">1006564</span>方可进入游戏</p>
        <p class="my-warning">充值注意事项</p>
        <p style="color: red;padding: 0 10px">1、必须是以支付宝发红包的方式，发给支付宝充值客服！！！</p>
        <p style="color: red;padding: 0 10px">2、充值红包祝福语必须写自己的ID号，不能错！！！</p>
        <p style="color: red;padding: 0 10px">3、中途充值上分（3分钟——5分钟）还是以支付宝发红包的方式，记住祝福语写自己的ID号！！！</p>
    </div>
</body>
</html>
